<Window x:Class="AT3_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AT3_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="LightCyan">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="iot" Grid.Row="0"  Source="/iot.png"/>
            <Image x:Name="title" Grid.Row="0" Grid.Column="2"  Source="/title.png"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" x:Name="ShowButton" Content="Show All" Click="DisplayButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center"  />
            <ComboBox Grid.Column="1" x:Name="BranchDropDown" SelectionChanged="BranchDropDown_SelectionChanged"  Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBoxItem Content="All Branches" IsSelected="True" />
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
            </ComboBox>
            <RadioButton Grid.Column="2" x:Name="SalaryButton" Content="Above $70,000" Checked="SalaryButton_Checked"  VerticalAlignment="Center" HorizontalAlignment="Center"  />
            <Button Grid.Column="3" x:Name="EditButton" Content="Edit" Click="EditEmployee_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" />
            <Button Grid.Column="4" x:Name="NewButton" Content="New" Click="NewEmployee_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" />
            <Button Grid.Column="5" x:Name="DeleteButton" Content="Delete" Click="DeleteButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" /> 
            <Button Grid.Column="6" x:Name="SearchButton" Click="SearchButton_Click" Content="Search"  VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Grid.Column="6" x:Name="SearchTextBox"    VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="85,0,10,0" Height="25" TextChanged="SearchTextBox_TextChanged"/>

        </Grid>
        <Grid Grid.Row="2" >
            <DataGrid x:Name="EmployeeDataGrid" Margin="10,15"  Padding="8" Background="White" SelectionChanged="EmployeeDataGrid_SelectionChanged"  />
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock Margin="3" TextWrapping="Wrap" Text="Use the buttons above to display information related to employees. To delete records, type in the employee_id of the corresponding employee in the search bar and press delete.  " HorizontalAlignment="Center" />
        </Grid>

    </Grid>
</Window>
